MONGODB_URI = mongodb+srv://admin:admin20617@cluster0.chcsu.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI = mongodb://localhost:27017/La_Muebleria_API

#Variable con la clave de jsonwebtoken
JWT_SECRET = 3b8f4cfe178d3a0c66b61e9d539f8e4bff5deac8ab70d34b02f8e3d